# Environment
NODE_ENV=development # or production

# Server
PORT=3000

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=transcendence
DB_PASSWORD=transcendence
DB_NAME=transcendence

# Security (add these when implementing authentication)
# JWT_SECRET=your-secret-key-here
# SESSION_SECRET=your-session-secret-here
# CORS_ORIGIN=https://valinor.ink
