# APP_STATE
NODE_ENV=development # CHANGE

# Server
PORT=3001

# Backend URL (for calling user validation)
BACKEND_URL=http://localhost:3000

# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USER=transcendence
DB_PASSWORD=transcendence
DB_NAME=transcendence
# Security
JWT_SECRET=shawarma
